<!DOCTYPE html>
<html lang="en">
<head>
  <meta chaiset="utf-8">
  <meta name ="description" content="">
  <meta name="author" conntent="">

    <title> Curriculim vitae </title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    
    <!-- Hoja de Estilo-->
    
    
    <style type="text/css">
        body{
            margin:0;
            padding:0;
            font-family: "Montserrat",arial, sand-serif;
            font-size: 12 px;
             background-image: 
                url(https://images2.alphacoders.com/601/601814.jpg);
            background-position: bottom center;
        }
        header{
            padding: 40px 5px;
            margin-bottom: 20 px;
            background: url(https://i.pinimg.com/originals/9d/b7/b2/9db7b2d43e0b0bcbaa4165c61a8e6d3e.jpg)no-repeat bottom center;
            background: -size:100%
           
        
        }
        header h1,header h2, header h4{
            margin:0;
            padding:0;
            text-align: center;
        }
        .contenedor{
            width: 80%;
            margin: 0 auto;
            background-color: aliceblue;
            border-radius: 20px ;
        }
        
    </style>
    </head>
    <body>
    <div class="contenedor">
        <header>
            <h1> Curriculum Vitae </h1>
            <h2> Franciscp Javier Santos Perez</h2>
            <h4> Bachillerato </h4>
        </header>
        <section id="datos_personales">
            <ul> 
                <li><b>Fecha de Nac.:</b><span> 3 de octuble de 1996 </span></li>
                <li><b>Lugar de Nac.:</b><span> Cancun Qroo. </span></li>
                <li><b>Correo:</b><span> <a href="mailto:xavier.santos.6000&#64;gmail.com">xavier.santos.6000&#64;gmail.com</a> </span></li>
                 <li><b>Telefono:</b><span>+52 1 (984)106315 </span></li>
                 <li><b>Direccion:</b><span>Real Ibiza  </span></li>
                 <li><b>Codigo Postal</b><span> 77710</span></li>
            </ul>
        </section>  
        <section id="educacion">
            <table border="1" cellspacing="0">
                <tr> 
                    <td><b>2017</b>-<b>Actual</b></td>
                    <td><span>Riviera Maya </span>Tsu en Multimedia y comercio Electronico </td>
                </tr>
                <tr> 
                    <td><b>2015</b>-<b>2017</b></td>
                    <td><pan>Cetec</pan> Fisico Matematico </td>
                </tr>
                
            </table>
        </section>
        </div>
    </body>
</html>